# Hotel-Management-Event-Driven-Microservices

bom/: pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/uexcel/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/uexcel/bookingservice/command/: Booking.java  BookingAggregate.java  BookingCanceledEvent.java  BookingCreatedEvent.java  BookingRepository.java  BookingSummary.java  BookingSummaryRepository.java  CancelBookingCommand.java  Checkin.java  CheckinRepository.java  CreateBookingCommand.java
booking-service/src/main/java/com/uexcel/bookingservice/config/: AxonConfig.java
booking-service/src/main/java/com/uexcel/bookingservice/query/: BookingEventHandler.java  BookingQueryHandler.java  FindBookingQuery.java  FindCheckinQuery.java
booking-service/src/main/java/com/uexcel/bookingservice/saga/: BookingSaga.java
booking-service/src/main/resources/: application.yaml
booking-service/src/test/java/com/uexcel/bookingservice/: BookingServiceApplicationTests.java
checkin-service/: pom.xml
checkin-service/src/main/java/com/uexcel/checkinservice/: CheckinServiceApplication.java  CheckinStatus.java
checkin-service/src/main/resources/: application.yaml
checkin-service/src/test/java/com/uexcel/checkinservice/: CheckinServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/uexcel/common/: BookingStatus.java  PaymentStatus.java  ReservationStatus.java  RoomStatus.java
common/src/main/java/com/uexcel/common/command/: CreateApproveBookingCommand.java  CreateBookingCommand.java  CreateRoomReserveCommand.java  ReserveRoomCommand.java  UpdateBookingSummaryCommand.java  UpdateRoomForCheckinCommand.java  UpdateRoomInventoryForDateForCheckinCommand.java
common/src/main/java/com/uexcel/common/error/: CustomBadRequestException.java  ErrorResponse.java
common/src/main/java/com/uexcel/common/event/: BookingCreatedEvent.java  BookingNotApprovedEvent.java  PaymentStatus.java  PublishRoomReservedEvent.java  ReservationCreatedEvent.java  ReservationFailedEvent.java  ReservationResponse.java  ReservationUpdatedEvent.java  RoomForCheckinUpdatedEvent.java  RoomInventoryForDateUpdatedForCheckinEvent.java  RoomReservationRejectedEvent.java
common/src/main/java/com/uexcel/common/query/: FindPaymentDetailsQuery.java  FindRoomInfoQuery.java  PaymentDetailsModel.java  QueryResultSummaryForCheckin.java  RoomModelForCheckinQuery.java
common/src/test/java/com/uexcel/common/: CommonApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
reservation-service/: pom.xml
reservation-service/src/main/java/com/uexcel/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yaml
reservation-service/src/test/java/com/uexcel/reservationservice/: ReservationServiceApplicationTests.java
room-service/: pom.xml
room-service/src/main/java/com/uexcel/roomservice/: ReservationService.java  RoomServiceApplication.java
room-service/src/main/java/com/uexcel/roomservice/command/: Room.java  RoomRepository.java  RoomTypeAggregate.java
room-service/src/main/java/com/uexcel/roomservice/command/controller/: CommandRoomController.java  CreateReservationModel.java  CreateRoomModel.java  CreateRoomTypeModel.java  RoomModel.java  RoomTypeModel.java
room-service/src/main/java/com/uexcel/roomservice/command/entity/: BookingSummary.java  Reservation.java  Room.java  RoomInventoryForDate.java  RoomType.java
room-service/src/main/java/com/uexcel/roomservice/command/interceptor/: CommandHandlerInterceptor.java  RoomCreateCommandInterceptor.java
room-service/src/main/java/com/uexcel/roomservice/command/inventory/: CreateRoomInventoryForDateCommand.java  RoomInventoryForDateAggregate.java  RoomInventoryForDateCreatedEvent.java  RoomInventoryForDateReservedEvent.java  RoomReservedEvent.java
room-service/src/main/java/com/uexcel/roomservice/command/repository/: BookingSummaryRepository.java  ReservationRepository.java  RoomInventoryForDateRepository.java  RoomRepository.java  RoomTypeRepository.java
room-service/src/main/java/com/uexcel/roomservice/command/reservation/: CreateReservationCommand.java  ReservationAggregate.java
room-service/src/main/java/com/uexcel/roomservice/command/room/: CreateRoomCommand.java  RoomAggregate.java  RoomCreatedEvent.java
room-service/src/main/java/com/uexcel/roomservice/command/roomtype/: CreateRoomTypeCommand.java  RoomTypeAggregate.java  RoomTypeCreatedEvent.java
room-service/src/main/java/com/uexcel/roomservice/config/: AxonConfig.java
room-service/src/main/java/com/uexcel/roomservice/entity/: Room.java  RoomInventoryForDate.java  RoomType.java
room-service/src/main/java/com/uexcel/roomservice/error/: CustomBadRequestException.java  GlobalErrorHandler.java
room-service/src/main/java/com/uexcel/roomservice/interceptor/: CommandHandlerInterceptor.java  RoomCreateCommandInterceptor.java
room-service/src/main/java/com/uexcel/roomservice/query/: FindAllRoomTypeInventorForDate.java  RoomEventHandler.java  RoomQueryHandler.java  RoomServiceEventHandler.java
room-service/src/main/java/com/uexcel/roomservice/query/checkin/: CheckinQueryHandler.java  RoomInventoryForDateUpdatedForCheckinEvent.java  RoomStatusUpdatedForCheckinEvent.java
room-service/src/main/java/com/uexcel/roomservice/query/controller/: RoomInventoryForDateModel.java  RoomQueryController.java
room-service/src/main/java/com/uexcel/roomservice/query/reservationfordate/: FindAllRoomTypeInventoryForDate.java  FindReservationForDateByRoomTypeId.java  RoomInventoryForDateModel.java  RoomReservationForDateQueryController.java  RoomReservationForDateQueryHandler.java
room-service/src/main/java/com/uexcel/roomservice/query/room/: FindRoomByNumberQuery.java  FindRoomByRoomTypeIdAndRoomStatus.java  FindRoomByTypeIdQuery.java  RoomModel.java  RoomQueryController.java  RoomQueryHandler.java
room-service/src/main/resources/: application.yaml
room-service/src/test/java/com/uexcel/roomservice/: RoomServiceApplicationTests.java
(+68 files in other folders)
